@import "variables";
@import "mixin";

// hero section with image 
.hero{
    overflow-x: hidden !important;
  }
  .hero .personal-item h1 {
    font-size: 2rem !important;
  }
  
  .hero .hero-content {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 2;
    right: 0;
  }
  
  .hero .hero-content p {
    max-width: 500px;
  }

.hero-03 {
    overflow-x: hidden !important;
  }
  
  .hero-03 p {
    max-width: 450px;
  }
  
  .hero-03 .personal-image img {
    z-index: 10;
    position: relative;
    width: 450px;
    height: auto;
    box-shadow: 3px 3px 3px #dadada, -3px -3px 3px #fafafa;
  }
  
  .hero-03 .hero-image img {
    z-index: 10;
    position: relative;
  }

  // about section - personal information
.about .personal-info{
    ul li{
        margin-bottom: 1.25rem;
        p{
            font-weight: $font-weight-bold;
        }
    }
    span{
        font-weight: $font-weight-light;
        color: map-get($map: $colors, $key: dark);
    }
}

// tool kit 
.services .services-item {
    padding: 30px 10px;
    margin-top: 30px;
    background-color: #FFD4CA;
    border-radius: 10px;
    box-shadow: 3px 3px 8px 0px rgba(145, 145, 145, 0.1) !important;
  }
  
  .services .services-item:hover {
    transform: rotateY(360deg);
    transition: 0.9s ease;
  }
  
  .services .services-content {
    padding-left: 3rem;
  }

// project section 
.portfolio{
        .list-inline-item:not(:last-child) {
            margin-bottom: 1rem;
        }
        li a {
            padding:5px 15px;
        }
    .portfolio-item {
        margin-top:30px;

        &-content{
            position:relative;
            border-radius: $second-border-radius;

            &::before{
                content:"";
                position:absolute;
                top:15px;
                right:15px;
                bottom:15px;
                left:15px;
                opacity:0;
                transform:scale(0.8);
                transition:.5s all ease;
                border-radius:1.25rem;
            }
            &:hover{
                .img-overlay-content {
                    opacity:1;
                }
                &::before {
                    transform:scale(1);
                    opacity:1;
                }
            } 
        }
    }
    .img-overlay-content {
        position:absolute;
        width:100%;
        top:50%;
        transform:translateY(-50%);
        text-align:center;
        opacity:0;
        transition:all .5s ease;
        h5{
            color: #fff;
        }
    }
    .portfolio-icon{
        a{
            @include portfolio-icon-content; 
            line-height:37px;
            width: 50px;

            i{
                @include portfolio-i-content;
            }
        }   
    } 
    .portfolio-item-content img{
        width: 600px;
        height: 452px;
    } 
}

// blog post
.blog{
    .blog-item{
        margin: 30px 0;
    }
    .blog-content{
        // padding: 0 30px 30px;
        padding: 24px 16px;
    }
    .blog-content .list-inline-item:not(:last-child) {
        margin-right: 3rem;
    }
    .blog-image{
        position: relative;
        display: inline-block;
        background-color:transparent;
        img{
          display: inline-block;
          border-radius: 1.25rem 1.25rem 0 0;
          width: 100%;
      }
    }
}

// contact form 
::-moz-placeholder, .form-control::-moz-placeholder {
    color: map-get($map: $colors, $key: dark) ;
}
.contact{
    .form-item{
        .form-control {
            background: transparent;
            border-radius: 0;
            box-shadow: none;
            height: 44px;
            font-size: 14px;
            position: relative;
            transition: border .9s ease;
            padding: 1rem;
            border: none;
        }
        .form-group{
            background-color: map-get($map: $bg-colors, $key: bg-light);
            box-shadow: $box-shadow-inset;
            -webkit-box-shadow: $box-shadow-inset;
            -moz-box-shadow: $box-shadow-inset;
            -o-box-shadow: $box-shadow-inset;
            -ms-box-shadow: $box-shadow-inset;
            border-radius: $second-border-radius;
        }
    }
    &-form textarea {
        min-height: 175px;
        resize: none;
    }
    #message.toast {
        max-width: 500px;
        padding: 2px 0 1px;
        position: absolute;
        top: -2px;
        display: inline-block;
        left: 200px;
        border-radius: $border-radius-defualt;
        color:map-get($map: $colors, $key: light);
    }
    .toast button span {
        position: relative;
        top: 8px;
    }
    .contact-info{
        ul li{
            margin-top: 1.5rem;
        }
        i {
            margin-right: 0.5rem;
        }
        img{
            width: 25px;
            margin-right: .5rem;
        }
    }
    .copy-right{
        position: relative;
        top: 5rem;
    }
}

// dark mode
.arshia-dark{
    background-color: map-get($map: $bg-colors, $key: bg-dark) !important;
    color: map-get($map: $colors, $key: light);

    .color-switcher h6{
        color: map-get($map: $colors, $key: black-dark);
    }

    .header nav a,.follow-label {
        color: #fafafa !important;
    }
    .header-sticky {
        background-color: map-get($map: $bg-colors, $key: bg-dark);
    } 
    .hero-images img{
        box-shadow: $dark-box-shadow;
    }
    .hero-images .square img{
        box-shadow: none;
    }
    .text-dark, .hero-content, .hero-social li a, .social a, .blog-single .modal-content{
        color: map-get($map: $colors, $key: light) !important;
    }
    .text-muted, .about .personal-info span, .language-skill h4 span{
        color: map-get($map: $colors, $key: secondary-light) !important;
    }
    .blog-content h5 a.text-dark{
        &:hover, &:focus{
            color: map-get($map: $colors, $key: secondary-light) !important;
        }
    }
    .hero-03 .personal-image img {
        box-shadow: 3px 3px 3px #202125, -3px -3px 3px #3e3e3e;
    }
    
    .blog-item:before {
        background-color: map-get($map: $bg-colors, $key: bg-dark);
    }
    .box-border, .box-hover-border, .button-border, .image-border{
        @include dark-box-layout;
    }
    .box-hover-border:hover{
        box-shadow: $dark-box-shadow-inset;
    }
    .pill-button:hover, .pill-button.active{
        border:none;
        box-shadow: $dark-box-shadow-inset;
    }

    .blog-intro {
        box-shadow: $third-dark-box-shadow-inset;
    }
    .contact .form-item .form-group{
        background-color:  map-get($map: $bg-colors, $key: bg-dark);
        box-shadow: $dark-box-shadow-inset;
        -webkit-box-shadow: $dark-box-shadow-inset;
        -moz-box-shadow: $dark-box-shadow-inset;
        -o-box-shadow: $dark-box-shadow-inset;
        -ms-box-shadow: $dark-box-shadow-inset;
    }

    .blog-content h6 a:hover{
        color: map-get($map: $colors, $key: secondary-light) !important;
    }
     
} 